image: rocker/tidyverse:3.5.2

before_script:
  - apt-get update && apt-get -y install pandoc pandoc-citeproc
  - R -e "install.packages('blogdown')"
  - R -e "blogdown::install_hugo(version = '0.55.5')"

pages:
  script:
    - R -e "blogdown::build_site()"
  artifacts:
    paths:
      - public
  only:
    - master
